html,body{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
}
a{
    text-decoration: none;
    color: black;
}
i{
    color: #FF6600;
    font-size: 20px;
}
.navbar{
    display: grid;
    min-height: 80px;
    grid-auto-flow: column;
    grid-gap: 1.5em;
    box-shadow: -1px 4px 5px 0 rgba(209, 209, 209, 1);
}

#logo{
    display: grid;
    justify-content: start;
    align-content: center;
    margin-left: 20px;
}

.userDiv{
    display: grid;
    justify-content: right;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 1.5em;
    color: black;
    margin-right: 20px;
}

.users{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 2px solid red;
    float: right;
}

.textUser {
    text-align: center;
    position: relative;
    bottom: 5px;
}

#user1 {
    background-color: blueviolet;
}

#user2 {
    background-color: chartreuse;
}

#user3 {
    background-color: crimson;
}
/* SIDENAVIGATION */
.sidenav{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    width: 100px;
    position: fixed;
    background-color: #081738;
}
.sidenav-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    list-style-type: none;
    padding: 0;
}
.sidenav-list-item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    margin: 20px;
    text-align: center;
}

.icon-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    border-radius: 5px;
    border: 2px solid rgba(209, 209, 209, 0.2);
    transition: all 0.5s;
}
.icon-container:hover{
    background-color:#f8fbcc;
}


/* MAIN CONTENT */
.container{
    margin-top: 20px;
    margin-left: 100px;
}
#image{
    height: 100px;
    background-color: antiquewhite;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: flex-start;
}
.card{
    margin: 20px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.newCard{
    /* margin: 20px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center; */
}
/* .grid > article{
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0 rgba(209, 209, 209, 1); */
}
.grid > #image{
    max-width: 100%;
}
.text{
    padding: 20px;
}
